<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>
  
  <Commands package="guidCopyObjectCommand1Package">
    <Groups>
      <Group guid="guidCopyObjectCommand1PackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
     
      <Button guid="guidCopyObjectCommand1PackageCmdSet" id="CopyObjectCommand1Id" priority="0x0100" type="Button">
        <Parent guid="guidCopyObjectCommand1PackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Invoke CopyObjectCommand1</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
     
      <Bitmap guid="guidImages" href="Resources\CopyObjectCommand1.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidCopyObjectCommand1Package" value="{77409125-59cf-4746-8e6e-9986bb6cf4e7}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidCopyObjectCommand1PackageCmdSet" value="{1a4f2652-7aec-4422-8134-d18c00ed9192}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="CopyObjectCommand1Id" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{7b638451-41d5-49b1-b240-42ce2131869b}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
